{
  "name": "portland-tiles-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "pmtiles": "latest"
  },
  "devDependencies": {
    "wrangler": "latest"
  }
}